spring.data.mongodb.uri= mongodb+srv://difsanchezru:SofkaUReactive@studentdb.4whwwez.mongodb.net/customers-sofka?retryWrites=true&w=majority

server.port = 8081

logging.level.org.springframework.amqp=DEBUG

spring.rabbitmq.host=woodpecker.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=vkiuhjtd
spring.rabbitmq.password=ghtaTyFJkZoA8zbY6DsBQOoLuk4sE2w_
spring.rabbitmq.virtual-host=vkiuhjtd